<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandro Nunes</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Roboto Mono', monospace;
            overflow: hidden;
        }
        
        .area-login{
            display: flex;
            justify-content: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: white;

       
        }
        .login{
            
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
            width: 355px;
            height: 320px;
            padding: 35px;
        }
        .login form {
            display: flex;
            width: 200px;
            flex-direction: column;

        }
        .login input {
            margin: 10px;
            background-color: white
    ;

        }
        .login img{
            width: 150px;
            height: auto;
        background-color: antiquewhite;

            

        }
        .texto{
            color: aliceblue;
        }
        

    </style>
</head>
<body>
<div class="area-login">
     
    <div class="login">
        <img src="imagens/sn.jpg">
        <form method="post">
            
        <input type="text" name="none" placeholder="nome de usuário"autofocus>
        <input type="password" name="senha"placeholder="senha">
        <input type="submit" value="Entrar"
        
   
        </form>
        <p class="texto">ainda não tem conta?</h1><a href="#"> Cadastre </a> </p>
        
    </div>
</div>
    
</body>
</html>